[defaults]
inventory               = inventory
sudo_user               = vagrant
roles_path              = ./roles
host_key_checking       = False
remote_user             = vagrant
private_key_file        = ~/.vagrant.d/insecure_private_key